# DataBase connection
DB_HOST = localhost
DB_PORT = 3306
DB_USER = seu_usuario
DB_PASSWORD = sua_senha
DB_DATABASE = nome_do_banco

# Index will be running on port
PORT = 3000

#TABLE USER 

#CREATE TABLE IF NOT EXISTS user (
#    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
#    Nome VARCHAR(100) NOT NULL,
#    NomeDeUsuario VARCHAR(50) NOT NULL,
#    DataDeNascimento DATE NOT NULL,
#    Email VARCHAR(100) NOT NULL UNIQUE,
#    Senha VARCHAR(255) NOT NULL,
#    Sexo ENUM('Feminino', 'Masculino'),
#    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
#    PRIMARY KEY (id)
#) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;